<!DOCTYPE html>
<html>
  <head><title>Tab Closer settings</title>
  </head>
  <style>
    body {
      padding:0;
      margin:0;
    }
    h1 {
      color:#A8A8A8;
    }
    #header {
      position:relative;
      padding:15px 0 15px 50px;
      background-color:#545454;
      right:0;
      left:0;
      height:80px;
    }
    #content {
      position:relative;
      height:auto;
      width:630px;
      margin-left:50px;
    }
    #help,#settings {
      float:left;
      height: auto;
      width: 300px;
      float:left;
      text-align:left;
    }
    #help {
      size:100%;
      background-color:white;
    }
    #settings {
      size:100%;
      margin-left:30px;
    }
    #notifications {
      padding-top:15px;
      display:none;
    }
    .matcher {
    }
    .error {
      background-color:#A8A8A8;
    }



  </style>
  <script type="text/javascript" src="util.js"></script>
  <script>
    function validate_matcher(str) {
      if (str.match(/(\*|http|https|ftp|file):\/\/(\*|(\*\.)?[^\/\*\,]+)\/.*/)){
        return true;
      }
      else {
        return false;
      }
    }
    function notify(text) {
      var notification = document.getElementById("notifications");
      notification.innerText = text;
      notification.style.display = "block";
    }

    function save_matchers() {
      var a = [];
      var syntax_error = false;
      var options = document.getElementById("matchers");
      var window_setting = document.getElementById("windowSetting");
      if (options.children) {
        for (var i=0; i < options.children.length; i++) {
          a[i] = options.children[i].children[0].value;
          if (!validate_matcher(options.children[i].children[0].value)) {
            options.children[i].className+=" error";
            syntax_error = true; 
          }
          else {
            options.children[i].className="matcher";
          }
        }
        if (syntax_error) {
          notify("Could not save settings! There are errors in your matchers.");
        }
        else {
          notify("Settings saved successfully."); 
          localStorage["tab-closer-window-setting"] = window_setting.checked; 
          localStorage["tab-closer-matchers"] = a;
        }
      }
      else {
        notify("Settings saved but there are no matchers so it probably won't do anything.");
      }
    }

    function load_matchers() {
      init();
      var a = localStorage["tab-closer-matchers"].split(",");
      if (!a) {
        return;
      }
      if (localStorage["tab-closer-window-setting"] === "true") {
        document.getElementById("windowSetting").checked = true;
      }
      var options = document.getElementById("matchers");
      for (var i=0; i < a.length; i++) {
        if (!options.children[i]) {
          add_matcher(a[i]);
        }
        else {
          options.children[i].setAttribute("value",a[i]);
        }
      }
    }

    function add_matcher(text) {
      if (!text) {
        var text = "";
      }
      var matchers = document.getElementById("matchers")

      var matcher_box = document.createElement("div");
      matcher_box.setAttribute("class","matcher");

      var text_field = document.createElement("input");
      text_field.setAttribute("type","text");
      text_field.setAttribute("value",text);

      var delete_button = document.createElement("button");
      delete_button.onclick = function() {
        matchers.removeChild(matcher_box);
      }
      delete_button.innerText = "delete";

      matchers.appendChild(matcher_box);
      matcher_box.appendChild(text_field);
      matcher_box.appendChild(delete_button);
      return text_field;
    }
  </script>
  <body onload="load_matchers()">
    <div id="header"><h1>Tab Closer Settings</h1></div>
    <div id="content">
      <div id="help">
        <h2>Help</h2>
        When you click on the garbage can icon the extension will close all of your open pages that match one of the URL matchers on the left.
        <br> 
        <br> 
        I am just using the tab api directly at the moment so your matchers must have to have the following form:
        <pre>PROTOCOL://HOST/PATH</pre>

        Where PROTOCOL can be any of:
        <ul>
          <li>*</li>
          <li>http</li>
          <li>https</li>
          <li>file</li>
          <li>ftp</li>
        </ul>

        The * is a wildcard and it will match any of the other options.
        <br>
        <br>
        HOST is any valid address. You can use a *. at the begining only to match anything string to the left of the period.
        <br>
        <br>
        PATH can be any string with wildcards anywhere within it.
        <br>
        <br>
        You can check out <a href="http://code.google.com/chrome/extensions/match_patterns.html">Google's page</a> on the topic for examples or a more thorough description.
      </div>
      <div id="settings">
        <div id="notifications"></div>
        <h2>Settings:</h2>
        <input type="checkbox" id="windowSetting" name="windowSetting" value="onlyThis"> Close tabs only in current window.<br>
        <h2>Matchers:</h2>
        <div id="matchers">
        </div>
        <br>
        <button onclick="add_matcher()">Add</button>
        <button onclick="save_matchers()">Save</button>
      </div>
    </div>
  </body>
</html>
